<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../estilos/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body id="body">
    <header class="header">
        <div class="logo" >
            <h2>Criptomomento </h2> 
        </div>
        <nav >
                <ul class="nav-links">
                  <li><a href="pages/analisis.html"> Analisis</a></li>
                  <li><a href="pages/graficos.html">Graficos</a></li>
                  <li><a href="pages/noticias.html">Noticias</a></li>
                  <li><a href="pages/cotizacion.html">Cotizaciones</a></li>
                </ul> 
        </nav>
        <a href=""> <button>Iniciar </button></a>
    </header>
   <main class="principal">
       <h2>graficos Bitcons</h2>
       <div class="contenedor">
        <div> 
            <h3>Bitcons</h3>
            <img src="../img/imagen-grafico-bitcons.jpg" alt="">
        </div>
        <div>
            <h3>ethereum</h3>
            <img src="../img/imagen-eter.jpeg" alt="">

        </div>
        <div>
            <h3>Dai</h3>
            <img src="../img/imagen-dai.png" alt="">

        </div>
        <div>
            <h3>Cardano</h3>
            <img src="../img/imagen-cardano.png" alt="">            
        </div>
   </main>
   <footer>
    <button><a href="../index.html">Volver</a></button>
   </footer>
</body>
</html>